{application, imem,
 [
  {description, "Replication Mnesia DB cluster"},
  {vsn, "1.2.4"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  os_mon,
                  crypto,
                  asn1,
                  public_key,
                  ssl,
                  sqlparse
                 ]},
  {mod, { imem_app, []}},
  {env, [
         {erl_cluster_mgrs, []},
         {mnesia_schema_name, imem},
         {mnesia_wait_table_config, {30, 30000}},
         {mnesia_node_type, undefined},
         {imem_timeout, 30000},
         {imem_snapshot_dir, "snapshot"},
         {default_admin_pswd, <<"change_on_install">>},
         {node_shard,node_shard_fun},
         {node_shard_fun,"fun(N) -> imem_meta:host_name(N) -- \"!?#*:+-\\<|>/\" end"},
         {meta_server, true},
         {monitor_server, true},
         {purge_server, true},
         {seco_server, true},
         {snap_server, true},
         {tcp_server, true},
         {tcp_ip, "0.0.0.0"},
         {tcp_port, 8124},
         {ssl, [{certfile,  "cert/imem.crt"},
                {keyfile,   "cert/imem.key"},
                {password,  "mpro"}]}
        ]}
 ]}.
