{application, imem,
 [
  {description, "A replication Mnesia table cluster"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { imem_app, []}},
  {env, [
         {erl_cluster_mgr, undefined},
         {mnesia_schema_name, 'Imem'},
         {mnesia_wait_table_config, {30, 30000}},
         {mnesia_node_type, undefined},
         {imem_timeout, 30000},
         {default_admin_pswd, <<"change_on_install">>},
         {node_shard,node_shard_fun},
         {node_shard_fun,"fun(N) -> imem_meta:host_name(N) -- \"msk2e\" end"},
         {meta_server, true},
         {seco_server, true},
         {tcp_server, true},
         {tcp_ip, localhost},
         {tcp_port, 8124}
        ]}
 ]}.
