{application, imem,
 [
  {description, "A replication Mnesia table cluster"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { imem_app, []}},
  {env, [
         {mnesia_schema_name, "Imem"},
         {mnesia_node_type, undefined},
         {mnesia_timeout, 30000},
         {mnesia_bulk_sleep_time, 500},
         {if_mod, imem_seco},
         {if_seco, true},
         {servers, [
            {meta_server, {imem_meta, []}},
            {seco_server, {dd_seco, []}},
            {if_server, {imem_if, []}},
%%            {sql_server, {imem_sql, []}},
            {tcp_server, {imem_server, [
            	            {tcp_ip, localhost},
            	            {tcp_port, 8124}
                         ]}
            }
         ]}
        ]}
 ]}.
