{where,	
	{'=',<<"e">>,<<"f">>}
}

{where,[]}

-------------------------------------
from
	abc
where
		a
		=
		10
	and
		b
		=
		10.5
	and
		c
		=
		-10
	and
		e
		=
		-10.5
	and
		-10.6
		=
		g
                        
{where,
	{'and',
		{'and',
			{'and',
				{'and',
					{'=',<<"a">>,<<"10">>},
					{'=',<<"b">>,<<"10.5">>}
				},
				{'=',<<"c">>,<<"-10">>}
			},
			{'=',<<"e">>,<<"-10.5">>}
		},
		{'=',<<"-10.6">>,<<"g">>}
	}
}
--------------------------------------------
from
       abc
       ,
       def
where
	       a
	       =
	       b
       or
		       nvl
			       (
				       a
				       ,
				       0
			       )
	       =
	       0

{where,	
	{'or',	
		{'=',<<"a">>,<<"b">>},	
		{'=',{'fun',nvl,[<<"a">>,<<"0">>]},<<"0">>}
	}
}
--------------------------------------------
where
      not
	      (
				      to_date
					      (
						      c
					      )
			      =
			      d
		      or
			      e
			      =
			      f
	      )
	      
{where,	
	{'not',	
		{'or',	
			{'=',{'fun',to_date,[<<"c">>]},<<"d">>},
                    	{'=',<<"e">>,<<"f">>}
                }
        }
}
-------------------------------------------
where
                (
                                a
                                =
                                b
                        or
                                c
                                =
                                d
                )
        and
                e
                =
                f

{where,	
	{'and',	
		{'or',	{'=',<<"a">>,<<"b">>},{'=',<<"c">>,<<"d">>}},
              	{'=',<<"e">>,<<"f">>}
        }
}
-------------------------------------------